.main {
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .banner {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    img {
      width: 100%;
    }
  }

  .gallery {
    width: 100%;
    max-width: 1240px;
    height: auto;
    border-radius: 25px;
    background: #f6f6f6;
    margin-top: 43px;
    margin-bottom: 50px;
    padding-top: 56px;
    padding-bottom: 56px;
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    justify-content: center;
  }
}

@media (min-width: 320px) and (max-width: 767.98px) {
  header {
    padding-left: 0;
    .navbar {
      width: 100%;

      .navbar__logo img {
        width: 145px;
        object-fit: cover;
      }
      .liens a {
        font-size: 12px;
      }
    }
  }
  .main {
    .gallery {
      width: 100%;
      height: auto;
      border-radius: 25px;
      background: white;
      padding: 0;
      gap: 20px;
      margin-top: 22px;
      margin-bottom: 27px;
      padding-left: 20px;
      padding-right: 20px;
      .card {
        width: 100%;
        height: 255px;

        h2 {
          top: 150px;
        }
      }
    }

    .banner {
      justify-content: flex-start;
      width: 100%;
      img {
        object-fit: cover;
        width: 100%;
        height: 111px;
        border-radius: 10px;
      }
      h1 {
        padding-left: 16px;
        font-size: 24px;
        max-width: 62%;
      }
    }
  }
}
